{
    "name": "php-spellcheck/spellcheck-core",
    "description": "Framework-agnostic PHP spell checking engine for source code and translation files. Hunspell, Aspell, pspell or pure PHP backends, character-accurate positions, PSR-6 caching.",
    "type": "library",
    "keywords": [
        "spellcheck", "spell-check", "spell-checker", "spelling", "typo", "typos",
        "php", "hunspell", "aspell", "pspell", "ispell", "dictionary",
        "translations", "translation", "i18n", "l10n", "icu", "messageformat",
        "yaml", "xliff", "symfony", "php-parser", "psr-6",
        "code-quality", "static-analysis", "linter", "lint",
        "continuous-integration", "developer-tools"
    ],
    "homepage": "https://github.com/php-spellcheck/spellcheck-core",
    "support": {
        "issues": "https://github.com/php-spellcheck/spellcheck-core/issues",
        "source": "https://github.com/php-spellcheck/spellcheck-core",
        "docs": "https://github.com/php-spellcheck/spellcheck-core#readme"
    },
    "license": "MIT",
    "authors": [
        { "name": "Raffaele Carelle", "email": "raffaele.carelle@gmail.com" }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "nikic/php-parser": "^4.18 || ^5.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/finder": "^5.4 || ^6.4 || ^7.0",
        "symfony/process": "^5.4 || ^6.4 || ^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "friendsofphp/php-cs-fixer": "^v3",
        "phpunit/phpunit": "^9.6",
        "symfony/filesystem": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0"
    },
    "suggest": {
        "ext-pspell": "To use the pspell backend without spawning external processes",
        "symfony/translation": "To check Symfony translation catalogues (see php-spellcheck/spellcheck-symfony-bundle)"
    },
    "autoload": {
        "psr-4": { "PHPSpellcheck\\Core\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "PHPSpellcheck\\Core\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": { "dev-main": "1.1-dev" }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
