{
    "name": "php-spellcheck/spellcheck",
    "description": "Framework-agnostic PHP spell checking engine for source code and translation files. Hunspell, Aspell, pspell or pure PHP backends, character-accurate positions, PSR-6 caching.",
    "type": "library",
    "keywords": ["psr-6", "php-parser", "spell-checker", "spellcheck", "spelling", "php", "hunspell", "aspell", "translations", "i18n", "l10n", "code-quality", "static-analysis", "linter", "typo", "icu", "continuous-integration", "developer-tools"],
    "license": "MIT",
    "authors": [
        { "name": "Raffaele Carelle", "email": "raffaele.carelle@gmail.com" }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "nikic/php-parser": "^4.18 || ^5.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/finder": "^5.4 || ^6.4 || ^7.0",
        "symfony/process": "^5.4 || ^6.4 || ^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.6",
        "symfony/filesystem": "^5.4 || ^6.4 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0"
    },
    "suggest": {
        "ext-pspell": "To use the pspell backend without spawning external processes",
        "symfony/translation": "To check Symfony translation catalogues (see acme/spellcheck-bundle)"
    },
    "autoload": {
        "psr-4": { "PHPSpellcheck\\Core\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "PHPSpellcheck\\Core\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": { "dev-main": "1.0-dev" }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
